
RecordEdits

Define AddTo { EnterTrain_1  EnterTrain_2  EnterTrain_4  EnterTrain_5 }
Define Branch { Branch2 }
Define EntityContainer { Train }
Define EntityConveyor { TrackSegment0  TrackSegment1  TrackSegment2  TrackSegment3  TrackSegment4  TrackSegment5  TrackSegment6  TrackSegment7 }
Define EntityGenerator { Passenger1Arrival  Passenger2Arrival  Passenger3Arrival  Train_Depot  Train_Depot2 }
Define EntitySink { Station2Exit  Station3Exit  Station5Exit  Station6Exit  Train_Depot_End  Train_Depot_End2 }
Define Queue { Station1_BoardTrain  Station1_PassengerQueue  Station1_TrainQueue  Station2_BoardTrain  Station2_ExitTrainQueue  Station2_PassengerQueue  Station2_TrainQueue  Station3_ExitTrainQueue  Station3_TrainQueue  Station4_BoardTrain  Station4_PassengerQueue  Station4_TrainQueue  Station5_BoardTrain  Station5_ExitTrainQueue  Station5_PassengerQueue  Station5_TrainQueue  Station6_ExitTrainQueue  Station6_TrainQueue }
Define RemoveFrom { Station2_ExitTrain  Station3_ExitTrain  Station5_ExitTrain  Station6_ExitTrain }
Define Server { Station1  Station2  Station3  Station4  Station5  Station6 }
Define SimEntity { Passenger }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Branch2_Label  Shape4_Label  Shape5_Label  TrackSegment1_Label  TrackSegment2_Label  TrackSegment4_Label  TrackSegment5_Label  TrackSegment6_Label  TrackSegment7_Label  TrackSegment0_Label  Train_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Shape { Shape1  Shape2  Shape3  Shape4  Shape5  Shape6 }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** AddTo ***

EnterTrain_1 NextComponent { Station1_BoardTrain }
EnterTrain_1 WaitQueue { Station1_PassengerQueue }
EnterTrain_1 NumberOfEntities { min([Station1_PassengerQueue].QueueLength,600) }
EnterTrain_1 ContainerQueue { Station1_TrainQueue }

EnterTrain_2 NextComponent { Station2_BoardTrain }
EnterTrain_2 WaitQueue { Station2_PassengerQueue }
EnterTrain_2 NumberOfEntities { min([Station2_PassengerQueue].QueueLength,600) }
EnterTrain_2 ContainerQueue { Station2_TrainQueue }

EnterTrain_4 NextComponent { Station4_BoardTrain }
EnterTrain_4 WaitQueue { Station4_PassengerQueue }
EnterTrain_4 NumberOfEntities { min([Station4_PassengerQueue].QueueLength,600) }
EnterTrain_4 ContainerQueue { Station4_TrainQueue }

EnterTrain_5 NextComponent { Station5_BoardTrain }
EnterTrain_5 WaitQueue { Station5_PassengerQueue }
EnterTrain_5 NumberOfEntities { min([Station5_PassengerQueue].QueueLength,600) }
EnterTrain_5 ContainerQueue { Station5_TrainQueue }

# *** Branch ***

Branch2 NextComponentList { Station2_PassengerQueue  Station5_PassengerQueue }
Branch2 Choice { 'this.NumberProcessed % 2 + 1' }

# *** EntityContainer ***


# *** EntityConveyor ***

TrackSegment0 NextComponent { Station1_TrainQueue }
TrackSegment0 TravelTime { 5  min }

TrackSegment1 NextComponent { Station2_ExitTrainQueue }
TrackSegment1 TravelTime { 5  min }

TrackSegment2 NextComponent { Station3_ExitTrainQueue }
TrackSegment2 TravelTime { 5  min }

TrackSegment3 NextComponent { Train_Depot_End }
TrackSegment3 TravelTime { 5  min }

TrackSegment4 NextComponent { Station4_TrainQueue }
TrackSegment4 TravelTime { 5  min }

TrackSegment5 NextComponent { Station5_ExitTrainQueue }
TrackSegment5 TravelTime { 5  min }

TrackSegment6 NextComponent { Station6_ExitTrainQueue }
TrackSegment6 TravelTime { 5  min }

TrackSegment7 NextComponent { Train_Depot_End2 }
TrackSegment7 TravelTime { 5  min }

# *** EntityGenerator ***

Passenger1Arrival NextComponent { Station1_PassengerQueue }
Passenger1Arrival InterArrivalTime { 0.1  min }
Passenger1Arrival PrototypeEntity { Passenger }

Passenger2Arrival NextComponent { Branch2 }
Passenger2Arrival InterArrivalTime { 1  min }
Passenger2Arrival EntitiesPerArrival { 1 }
Passenger2Arrival PrototypeEntity { Passenger }

Passenger3Arrival NextComponent { Station4_PassengerQueue }
Passenger3Arrival InterArrivalTime { 1  min }
Passenger3Arrival EntitiesPerArrival { 1 }
Passenger3Arrival PrototypeEntity { Passenger }

Train_Depot NextComponent { TrackSegment0 }
Train_Depot InterArrivalTime { 3  min }
Train_Depot PrototypeEntity { Train }
Train_Depot MaxNumber { 2147483647 }

Train_Depot2 NextComponent { TrackSegment4 }
Train_Depot2 InterArrivalTime { 3  min }
Train_Depot2 PrototypeEntity { Train }
Train_Depot2 MaxNumber { 2147483647 }

# *** EntitySink ***







# *** Queue ***



















# *** RemoveFrom ***

Station2_ExitTrain NextComponent { Station2Exit }
Station2_ExitTrain WaitQueue { Station2_ExitTrainQueue }
Station2_ExitTrain ServiceTime { 0.1  min }
Station2_ExitTrain NumberOfEntities { 0.4*this.Container.Count }
Station2_ExitTrain NextForContainers { Station2_TrainQueue }

Station3_ExitTrain NextComponent { Station3Exit }
Station3_ExitTrain WaitQueue { Station3_ExitTrainQueue }
Station3_ExitTrain ServiceTime { 0.1  min }
Station3_ExitTrain NumberOfEntities { this.Container.Count }
Station3_ExitTrain NextForContainers { Station3_TrainQueue }

Station5_ExitTrain NextComponent { Station5Exit }
Station5_ExitTrain WaitQueue { Station5_ExitTrainQueue }
Station5_ExitTrain ServiceTime { 0.5  min }
Station5_ExitTrain NumberOfEntities { 0.4*this.Container.Count }
Station5_ExitTrain NextForContainers { Station5_TrainQueue }

Station6_ExitTrain NextComponent { Station6Exit }
Station6_ExitTrain WaitQueue { Station6_ExitTrainQueue }
Station6_ExitTrain ServiceTime { 0.5  min }
Station6_ExitTrain NumberOfEntities { 0.4*this.Container.Count }
Station6_ExitTrain NextForContainers { Station6_TrainQueue }

# *** Server ***

Station1 NextComponent { TrackSegment1 }
Station1 WaitQueue { Station1_BoardTrain }
Station1 ServiceTime { 2  min }

Station2 NextComponent { TrackSegment2 }
Station2 WaitQueue { Station2_BoardTrain }
Station2 ServiceTime { 2  min }

Station3 NextComponent { TrackSegment3 }
Station3 WaitQueue { Station3_TrainQueue }
Station3 ServiceTime { 2  min }

Station4 NextComponent { TrackSegment5 }
Station4 WaitQueue { Station4_BoardTrain }
Station4 ServiceTime { 2  min }

Station5 NextComponent { TrackSegment6 }
Station5 WaitQueue { Station5_BoardTrain }
Station5 ServiceTime { 2  min }

Station6 NextComponent { TrackSegment7 }
Station6 WaitQueue { Station6_TrainQueue }
Station6 ServiceTime { 2  min }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { FALSE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { FALSE }
Simulation PresentationMode { FALSE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { TRUE }
Simulation ObjectSelectorPos {  }
Simulation ObjectSelectorSize {  }
Simulation InputEditorPos {  }
Simulation InputEditorSize {  }
Simulation PropertyViewerPos {  }
Simulation PropertyViewerSize {  }
Simulation LogViewerPos {  }
Simulation LogViewerSize {  }
Simulation ControlPanelWidth {  }

EnterTrain_1 Position { -4.5  -1.5  0.0  m }

EnterTrain_2 Position { 2.5  -1.5  0.0  m }

EnterTrain_4 Position { 9.5  -7.5  0.0  m }

EnterTrain_5 Position { 2.5  -7.5  0.0  m }

Branch2 Position { 4.5  -4.5  0.0  m }

Train Position { -12.3  -0.65  0.0  m }
Train Size { 1.4  0.5  0.5  m }
Train DisplayModel { Cube }
Train MaxPerLine { 1 }
Train MaxRows { 1 }
Train ShowEntities { FALSE }

TrackSegment0 Points { { -9.8  -0.5  0.0  m } { -6.2  -0.5  0.0  m } }

TrackSegment1 Points { { -2.7  -0.5  0.0  m } { 0.8  -0.5  0.0  m } }

TrackSegment2 Points { { 4.3  -0.5  0.0  m } { 7.7  -0.5  0.0  m } }

TrackSegment3 Points { { 11.3  -0.5  0.0  m } { 14.8  -0.5  0.0  m } }

TrackSegment4 Points { { 14.6  -8.5  0.0  m } { 11.3  -8.5  0.0  m } }

TrackSegment5 Points { { 7.8  -8.5  0.0  m } { 4.2  -8.5  0.0  m } }

TrackSegment6 Points { { 0.7  -8.5  0.0  m } { -2.7  -8.5  0.0  m } }

TrackSegment7 Points { { -6.2  -8.5  0.0  m } { -9.7  -8.5  0.0  m } }

Passenger1Arrival Position { -4.5  -4.5  0.0  m }

Passenger2Arrival Position { 2.5  -4.5  0.0  m }

Passenger3Arrival Position { 9.5  -4.5  0.0  m }

Train_Depot Position { -10.5  -0.5  0.0  m }

Train_Depot2 Position { 15.5  -8.5  0.0  m }

Station2Exit Position { 2.5  2.5  0.0  m }

Station3Exit Position { 9.5  2.5  0.0  m }

Station5Exit Position { 2.5  -12.0  0.0  m }

Station6Exit Position { -4.5  -11.9  0.0  m }

Train_Depot_End Position { 15.5  -0.5  0.0  m }

Train_Depot_End2 Position { -10.5  -8.5  0.0  m }

Station1_BoardTrain Position { -4.5  -0.5  0.0  m }

Station1_PassengerQueue Position { -4.5  -2.5  0.0  m }
Station1_PassengerQueue MaxPerLine { 1 }
Station1_PassengerQueue MaxRows { 1 }
Station1_PassengerQueue ShowEntities { TRUE }

Station1_TrainQueue Position { -6.5  -1.5  0.0  m }

Station2_BoardTrain Position { 2.5  -0.5  0.0  m }

Station2_ExitTrainQueue Position { 0.5  0.5  0.0  m }

Station2_PassengerQueue Position { 2.5  -2.5  0.0  m }
Station2_PassengerQueue MaxPerLine { 1 }
Station2_PassengerQueue MaxRows { 1 }

Station2_TrainQueue Position { 0.5  -1.5  0.0  m }

Station3_ExitTrainQueue Position { 7.5  0.5  0.0  m }

Station3_TrainQueue Position { 7.5  -1.5  0.0  m }

Station4_BoardTrain Position { 9.5  -8.5  0.0  m }

Station4_PassengerQueue Position { 9.5  -6.5  0.0  m }
Station4_PassengerQueue MaxPerLine { 1 }
Station4_PassengerQueue MaxRows { 1 }

Station4_TrainQueue Position { 11.5  -7.5  0.0  m }

Station5_BoardTrain Position { 2.5  -8.5  0.0  m }

Station5_ExitTrainQueue Position { 4.5  -10.5  0.0  m }

Station5_PassengerQueue Position { 2.5  -6.5  0.0  m }
Station5_PassengerQueue MaxPerLine { 1 }
Station5_PassengerQueue MaxRows { 1 }

Station5_TrainQueue Position { 4.5  -7.5  0.0  m }

Station6_ExitTrainQueue Position { -2.5  -10.5  0.0  m }

Station6_TrainQueue Position { -2.5  -7.5  0.0  m }

Station2_ExitTrain Position { 2.5  1.5  0.0  m }

Station3_ExitTrain Position { 9.5  1.5  0.0  m }

Station5_ExitTrain Position { 2.5  -10.5  0.0  m }

Station6_ExitTrain Position { -4.5  -10.5  0.0  m }

Station1 Position { -4.5  0.5  0.0  m }

Station2 Position { 2.5  0.5  0.0  m }

Station3 Position { 9.5  0.5  0.0  m }

Station4 Position { 9.5  -9.5  0.0  m }

Station5 Position { 2.5  -9.5  0.0  m }

Station6 Position { -4.5  -9.5  0.0  m }

Passenger Position { -6.5  -4.5  0.0  m }
Passenger Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Branch2_Label Position { 0.0  -0.65  0.0  m }
Branch2_Label Size { 0.994648  0.3  1.0  m }
Branch2_Label RelativeEntity { Branch2 }
Branch2_Label Show { FALSE }
Branch2_Label FontColour { Black }
Branch2_Label TargetEntity { Branch2 }

Shape4_Label Position { 0.0  -2.862836  0.0  m }
Shape4_Label Size { 0.920346  0.3  1.0  m }
Shape4_Label RelativeEntity { Shape4 }
Shape4_Label Show { FALSE }
Shape4_Label TargetEntity { Shape4 }

Shape5_Label Position { 0.0  -2.874116  0.0  m }
Shape5_Label Size { 0.920346  0.3  1.0  m }
Shape5_Label RelativeEntity { Shape5 }
Shape5_Label Show { FALSE }
Shape5_Label TargetEntity { Shape5 }

TrackSegment1_Label Position { 0.0  -0.2  0.0  m }
TrackSegment1_Label Size { 1.761503  0.3  1.0  m }
TrackSegment1_Label RelativeEntity { TrackSegment1 }
TrackSegment1_Label Show { FALSE }
TrackSegment1_Label TargetEntity { TrackSegment1 }

TrackSegment2_Label Position { -0.0  -0.2  0.0  m }
TrackSegment2_Label Size { 1.761503  0.3  1.0  m }
TrackSegment2_Label RelativeEntity { TrackSegment2 }
TrackSegment2_Label Show { FALSE }
TrackSegment2_Label TargetEntity { TrackSegment2 }

TrackSegment4_Label Position { 0.0  -0.2  0.0  m }
TrackSegment4_Label Size { 1.761503  0.3  1.0  m }
TrackSegment4_Label RelativeEntity { TrackSegment4 }
TrackSegment4_Label Show { FALSE }
TrackSegment4_Label TargetEntity { TrackSegment4 }

TrackSegment5_Label Position { 0.0  -0.2  0.0  m }
TrackSegment5_Label Size { 1.761503  0.3  1.0  m }
TrackSegment5_Label RelativeEntity { TrackSegment5 }
TrackSegment5_Label Show { FALSE }
TrackSegment5_Label TargetEntity { TrackSegment5 }

TrackSegment6_Label Position { 0.0  -0.2  0.0  m }
TrackSegment6_Label Size { 1.761503  0.3  1.0  m }
TrackSegment6_Label RelativeEntity { TrackSegment6 }
TrackSegment6_Label Show { FALSE }
TrackSegment6_Label TargetEntity { TrackSegment6 }

TrackSegment7_Label Position { 0.0  -0.2  0.0  m }
TrackSegment7_Label Size { 1.761503  0.3  1.0  m }
TrackSegment7_Label RelativeEntity { TrackSegment7 }
TrackSegment7_Label Show { FALSE }
TrackSegment7_Label TargetEntity { TrackSegment7 }

TrackSegment0_Label Position { 0.0  -0.2  0.0  m }
TrackSegment0_Label Size { 1.761503  0.3  1.0  m }
TrackSegment0_Label RelativeEntity { TrackSegment0 }
TrackSegment0_Label Show { FALSE }
TrackSegment0_Label TargetEntity { TrackSegment0 }

Train_Label Position { 0.0  -0.65  0.0  m }
Train_Label Size { 0.671011  0.3  1.0  m }
Train_Label RelativeEntity { Train }
Train_Label Show { FALSE }
Train_Label TargetEntity { Train }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Basic Model Double Direction | 3 stations' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Shape ***

Shape1 Position { -4.5  -0.65  0.0  m }
Shape1 Size { 3.0  5.3  1.0  m }
Shape1 Filled { FALSE }
Shape1 Outlined { TRUE }

Shape2 Position { 2.50379  -0.65  0.0  m }
Shape2 Size { 2.998533  5.3  1.0  m }
Shape2 Orientation { 0.0  0.0  0.0  deg }
Shape2 Filled { FALSE }
Shape2 Outlined { TRUE }

Shape3 Position { 9.497647  -0.65  0.0  m }
Shape3 Size { 2.998832  5.3  1.0  m }
Shape3 Filled { FALSE }
Shape3 Outlined { TRUE }

Shape4 Position { 9.500066  -8.72056  0.0  m }
Shape4 Size { 3.00689  5.425671  1.0  m }
Shape4 Filled { FALSE }
Shape4 Outlined { TRUE }

Shape5 Position { 2.503445  -8.725883  0.0  m }
Shape5 Size { 3.003357  5.448233  1.0  m }
Shape5 Filled { FALSE }
Shape5 Outlined { TRUE }

Shape6 Position { -4.50025  -8.710456  0.0  m }
Shape6 Size { 3.000049  5.416632  1.0  m }
Shape6 Orientation { 0.0  0.0  0.07359  deg }
Shape6 Filled { FALSE }
Shape6 Outlined { TRUE }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 4.751525  -4.429909  4.969929  m }
View1 ViewPosition { 4.751525  -4.429909  28.636254  m }
View1 WindowSize {  }
View1 WindowPosition {  }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
