
RecordEdits

Define AddTo { EnterTrain  EnterTrain_2 }
Define EntityContainer { Train }
Define EntityConveyor { TrackSegment1  TrackSegment2  TrackSegment3  TrackSegment4 }
Define EntityGenerator { Passenger1Arrival  Passenger2Arrival  Train_Depot }
Define EntitySink { Station2Exit  Station3Exit  Train_Depot_End }
Define Queue { Station1_BoardTrain  Station1_PassengerQueue  Station1_TrainQueue  Station2_BoardTrain  Station2_ExitTrainQueue  Station2_PassengerQueue  Station2_TrainQueue  Station3_ExitTrainQueue  Station3_TrainQueue }
Define RemoveFrom { Station2_ExitTrain  Station3_ExitTrain }
Define Server { Station1  Station2  Station3 }
Define SimEntity { Passenger }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Shape1_Label  Shape2_Label  Shape3_Label  TrackSegment3_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Shape { Shape1  Shape2  Shape3 }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** AddTo ***

EnterTrain NextComponent { Station1_BoardTrain }
EnterTrain WaitQueue { Station1_PassengerQueue }
EnterTrain NumberOfEntities { min([Station1_PassengerQueue].QueueLength,600) }
EnterTrain ContainerQueue { Station1_TrainQueue }

EnterTrain_2 NextComponent { Station2_BoardTrain }
EnterTrain_2 WaitQueue { Station2_PassengerQueue }
EnterTrain_2 NumberOfEntities { min([Station2_PassengerQueue].QueueLength,600) }
EnterTrain_2 ContainerQueue { Station2_TrainQueue }

# *** EntityContainer ***


# *** EntityConveyor ***

TrackSegment1 NextComponent { Station1_TrainQueue }
TrackSegment1 TravelTime { 5  min }

TrackSegment2 NextComponent { Station2_ExitTrainQueue }
TrackSegment2 TravelTime { 10  min }

TrackSegment3 NextComponent { Station3_ExitTrainQueue }
TrackSegment3 TravelTime { 5  min }

TrackSegment4 NextComponent { Train_Depot_End }
TrackSegment4 TravelTime { 5  min }

# *** EntityGenerator ***

Passenger1Arrival NextComponent { Station1_PassengerQueue }
Passenger1Arrival InterArrivalTime { 1  min }
Passenger1Arrival PrototypeEntity { Passenger }

Passenger2Arrival NextComponent { Station2_PassengerQueue }
Passenger2Arrival InterArrivalTime { 1  min }
Passenger2Arrival EntitiesPerArrival { 1 }
Passenger2Arrival PrototypeEntity { Passenger }

Train_Depot NextComponent { TrackSegment1 }
Train_Depot InterArrivalTime { 3  min }
Train_Depot PrototypeEntity { Train }
Train_Depot MaxNumber { 2147483647 }

# *** EntitySink ***




# *** Queue ***










# *** RemoveFrom ***

Station2_ExitTrain NextComponent { Station2Exit }
Station2_ExitTrain WaitQueue { Station2_ExitTrainQueue }
Station2_ExitTrain ServiceTime { 0.5  min }
Station2_ExitTrain NumberOfEntities { 0.4*this.Container.Count }
Station2_ExitTrain NextForContainers { Station2_TrainQueue }

Station3_ExitTrain NextComponent { Station3Exit }
Station3_ExitTrain WaitQueue { Station3_ExitTrainQueue }
Station3_ExitTrain ServiceTime { 0.1  min }
Station3_ExitTrain NumberOfEntities { this.Container.Count }
Station3_ExitTrain NextForContainers { Station3_TrainQueue }

# *** Server ***

Station1 NextComponent { TrackSegment2 }
Station1 WaitQueue { Station1_BoardTrain }
Station1 ServiceTime { 2  min }

Station2 NextComponent { TrackSegment3 }
Station2 WaitQueue { Station2_BoardTrain }
Station2 ServiceTime { 2  min }

Station3 NextComponent { TrackSegment4 }
Station3 WaitQueue { Station3_TrainQueue }
Station3 ServiceTime { 2  min }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { FALSE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { FALSE }
Simulation PresentationMode { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }
Simulation LogViewerPos {  }
Simulation LogViewerSize {  }

EnterTrain Position { -4.8  -2.1  0.0  m }

EnterTrain_2 Position { 2.3  -2.1  0.0  m }

Train Position { -14.0  -0.1  0.0  m }

TrackSegment1 Points { { -11.5  -0.1  0.0  m } { -6.0  -0.1  0.0  m } }

TrackSegment2 Points { { -3.6  -0.1  0.0  m } { 0.8  -0.2  0.0  m } }

TrackSegment3 Points { { 3.9  -0.2  0.0  m } { 8.6  0.0  0.0  m } }

TrackSegment4 Points { { 11.3  -0.1  0.0  m } { 15.7  -0.1  0.0  m } }

Passenger1Arrival Position { -4.8  -4.5  0.0  m }

Passenger2Arrival Position { 2.3  -4.6  0.0  m }

Train_Depot Position { -12.6  0.0  0.0  m }

Station2Exit Position { 2.2  2.8  0.0  m }

Station3Exit Position { 10.1  2.9  0.0  m }

Train_Depot_End Position { 16.9  0.0  0.0  m }

Station1_BoardTrain Position { -4.9  -1.1  0.0  m }

Station1_PassengerQueue Position { -4.9  -3.2  0.0  m }

Station1_TrainQueue Position { -6.8  -2.1  0.0  m }

Station2_BoardTrain Position { 2.2  -1.1  0.0  m }

Station2_ExitTrainQueue Position { -0.3  1.3  0.0  m }

Station2_PassengerQueue Position { 2.2  -3.3  0.0  m }

Station2_TrainQueue Position { 0.3  -2.1  0.0  m }

Station3_ExitTrainQueue Position { 7.7  0.9  0.0  m }

Station3_TrainQueue Position { 7.9  -1.2  0.0  m }

Station2_ExitTrain Position { 2.3  1.5  0.0  m }

Station3_ExitTrain Position { 10.0  1.5  0.0  m }

Station1 Position { -4.8  0.0  0.0  m }

Station2 Position { 2.2  0.1  0.0  m }

Station3 Position { 10.0  0.1  0.0  m }

Passenger Position { -5.8  -4.5  0.0  m }
Passenger Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Shape1_Label Position { -3.9  -3.8  0.0  m }
Shape1_Label Size { 0.9  0.3  1.0  m }
Shape1_Label RelativeEntity { Shape1 }
Shape1_Label Show { FALSE }
Shape1_Label TargetEntity { Shape1 }

Shape2_Label Position { -1.8  -3.9  0.0  m }
Shape2_Label Size { 0.9  0.3  1.0  m }
Shape2_Label RelativeEntity { Shape2 }
Shape2_Label Show { FALSE }
Shape2_Label TargetEntity { Shape2 }

Shape3_Label Position { -0.1  -3.0  0.0  m }
Shape3_Label Size { 0.9  0.3  1.0  m }
Shape3_Label RelativeEntity { Shape3 }
Shape3_Label Show { FALSE }
Shape3_Label TargetEntity { Shape3 }

TrackSegment3_Label Position { 0.0  -0.5  0.0  m }
TrackSegment3_Label Size { 1.8  0.3  1.0  m }
TrackSegment3_Label RelativeEntity { TrackSegment3 }
TrackSegment3_Label Show { FALSE }
TrackSegment3_Label TargetEntity { TrackSegment3 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Basic Model (Single Direction | 3 stations)' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Shape ***

Shape1 Position { -4.85  -1.15  0.0  m }
Shape1 Size { 2.1  5.5  1.0  m }
Shape1 Filled { FALSE }
Shape1 Outlined { TRUE }

Shape2 Position { 2.2  -1.2  0.0  m }
Shape2 Size { 2.1  5.5  1.0  m }
Shape2 Filled { FALSE }
Shape2 Outlined { TRUE }

Shape3 Position { 10.0  -0.8  0.0  m }
Shape3 Size { 2.1  5.5  1.0  m }
Shape3 Filled { FALSE }
Shape3 Outlined { TRUE }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.629722  -0.734885  1.279807  m }
View1 ViewPosition { 2.629722  -0.734885  18.600313  m }
View1 WindowSize {  }
View1 WindowPosition {  }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
